const Help = () => {
  return (
    <div className="max-mobile:col-start-1 col-start-2 max-mobile:col-span-2 col-span-5 flex flex-col gap-10 p-2.5 box-border">
      <div className="flex flex-col gap-5">
        <h2 id="appendix1">Приложение 1</h2>
        <p className="regular">
          Особенная таблица для создания отчетов, в которой хранятся актуальные
          данные о состоянии участков леса. Таблица актуализируется регулярно.
          Однако, стоит понимать, что РосЛес панель позволяет производить
          манипуляции с самыми разными таблицами.
        </p>

        <h2 id="preset">Прессет проекта</h2>
        <p className="regular">
          Сохраненное состояние проекта, готовые настройки, которые хранят
          инструкции для формирования отчетов, а также данные о таблице с
          исходными данными. Если вы уже работали с проектом, и создавали отчеты
          и поисковые запросы, настоятельно рекомендуется создать прессет
          проекта, чтобы не делать одну и ту же работу по нескольку раз.
        </p>

        <h2 id="searchParams">Параметры поиска</h2>
        <p className="regular">
          Дополнительные параметры, которые сужают поиск, и позволяют уточнить
          поисковой запрос. Параметры содержат выбор таблицы, по которой будет
          проихзводиться поиск, выбор колонки, а также вариант для подключения
          регулярных выражений.
        </p>

        <h2 id="regex">Регулярные выражения</h2>
        <p className="regular">
          Последовательности символов, используемые для поиска и обработки
          текста, основанные на шаблонах. Они позволяют находить строки,
          соответствующие заданному шаблону, а также выполнять с ними различные
          действия, такие как замена или извлечение данных.
        </p>
        <p className="regular">
          Основные понятия:
          <br />
          Шаблон:
          <br />
          Последовательность символов, определяющая, какие строки должны быть
          найдены.
          <br />
          Метасимволы:
          <br />
          Специальные символы, имеющие особое значение в регулярных выражениях
          (например, . для любого символа, * для повторения предыдущего символа,
          ^ для начала строки, ). <br />
          Операторы:
          <br />
          Символы, используемые для объединения, выбора или повторения частей
          шаблона (например, | для альтернативы, () для группировки).
          <br />
          Подробнее:{" "}
          <a
            href="https://habr.com/ru/articles/545150/"
            className="text-blue-600 hover:underline"
          >
            статья на Habr
          </a>
          .
        </p>

        <h2 id="sql">SQL запрос</h2>
        <p className="regular">
          Команда на языке SQL, которая позволяет взаимодействовать с
          реляционными базами данных. С помощью SQL-запросов можно выполнять
          различные действия, такие как получение данных, добавление, изменение
          и удаление данных, создание и изменение структуры базы данных.
          <br />
          Подробнее:{" "}
          <a
            href="https://skillbox.ru/media/code/sqlzaprosy-osnovnye-komandy-dlya-upravleniya-bazami-dannykh/"
            className="text-blue-600 hover:underline"
          >
            статья на Skillbox
          </a>
          .
        </p>

        <h2 id="reportCreation">Порядок создания отчетов.</h2>
        <p className="regular">
          Перейдите на главную страницу и загрузите файл таблицы в формате xlsx.
          <br />
          Перейите на страницу отчета. В ней по одной добавьте колонки.
          <br />
          Перейдите на страницу поиска. Введите, что хотите найти. По умолчанию
          поиск будет производиться по таблице с исходными данными, для
          уточнения запроса перейдите в параметры поиска.
        </p>
      </div>
    </div>
  );
};

export default Help;
